('C:\\Users\\aarsh\\Downloads\\Misc\\MobileTrackpad\\build\\build_app\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mobile_trackpad',
   'C:\\Users\\aarsh\\Downloads\\Misc\\MobileTrackpad\\mobile_trackpad.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pprint.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('qrcode',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.compat',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\compat\\__init__.py',
   'PYMODULE'),
  ('qrcode.compat.png',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\compat\\png.py',
   'PYMODULE'),
  ('qrcode.constants',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.image',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\pure.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'PYMODULE'),
  ('qrcode.main',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\aarsh\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipimport.py',
   'PYMODULE')])
